<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:padding="16dp"
    app:cardBackgroundColor="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/cv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nombre de la tarea"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/cv_iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/cv_tv_description"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_tv_title"/>
        <TextView
            android:id="@+id/cv_tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Se repite: Semanalmente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_tv_description"/>
        <TextView
            android:id="@+id/cv_tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Todos los: Lunes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_tv_repeat"/>
        <ImageView
            android:id="@+id/cd_iv_alarm"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/alarma"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_tv_days"/>
        <TextView
            android:id="@+id/cv_tv_text_alarm"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            tools:text="Estableida: 15:05"
            app:layout_constraintStart_toEndOf="@id/cd_iv_alarm"
            app:layout_constraintTop_toBottomOf="@id/cv_tv_days"/>
        <ImageButton
            android:id="@+id/dialog_bt_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/editar"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>